<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">



        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_logo_details"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_local_pizza_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_reorder"
            android:layout_below="@+id/iv_logo_details"
            android:orientation="horizontal"
            android:weightSum="100">

            <ListView
                android:layout_width="wrap_content"
                android:id="@+id/lv_ingredients"
                android:layout_height="match_parent"
                android:layout_weight="80" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit"
                android:layout_weight="20"
                android:text="@string/edit" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reorder"
            android:layout_alignParentBottom="true"
            android:text="@string/reorder"/>
    </RelativeLayout>
